.block-title {
    display: flex;
    gap: var(--space-8x);
    align-items: end;
}

.about-us-info {
    display: grid;
    grid-template-areas: "card card line"
                         "card card line";
    grid-column-gap: var(--space-16x);
    grid-row-gap: var(--space-8x);
}

.about-us-info__photo > .about-us-photo {
    width: 100%;
    height: 100%;
}

.about-us-info__date {
    color: var(--dark-background);
    font-size: var(--font-size-subtitle);
    font-weight: var(--font-weight-container-title);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--color-white-additional);
    text-stroke-color: white;
    text-stroke-width: 1px;
}

.about-us-info__title {
    font-weight: var(--font-weight-subtitle);
}

.about-us__btn {
    display: flex;
    justify-content: center;
    margin-top: var(--space-8x);
}